title Arch Linux (hardened)
linux /vmlinuz-linux-hardened
initrd /intel-ucode.img
initrd /initramfs-linux-hardened.img
options rd.luks.name=f61b5d15-0446-41da-9f57-c9673f93b4e1=cryptlvm root=/dev/LVM/root rd.luks.options=discard rw apparmor=1 security=apparmor snd_hda_intel.dmic_detect=0 quiet splash loglevel=3 rd.udev.log_priority=3 vt.global_cursor_default=0 i915.modeset=1
