title Arch Linux
linux /vmlinuz-linux-zen
initrd /intel-ucode.img
initrd /initramfs-linux-zen.img
options rd.luks.name=f61b5d15-0446-41da-9f57-c9673f93b4e1=cryptlvm root=/dev/LVM/root rd.luks.options=discard rw apparmor=1 security=apparmor snd_hda_intel.dmic_detect=0 i915.modset=1
